<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Say's Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <h1>Simon Game</h1>
    <h3>Highscore:</h3>
    <h2>Press any key to start the game</h2>
    <div class="outer">
        <div class="lineone">
          <div class="btn red" type='button' id="red"></div>
          <div class="btn yellow" type='button' id="yellow"></div>
        </div>
        <div class="linetwo">
          <div class="btn green" type='button' id="green"></div>
          <div class="btn purple" type='button' id="purple"></div>
        </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
